# csp-plugin

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  README.adoc  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/csp/: ContentSecurityPolicyAdministrativeMonitor.java  ContentSecurityPolicyConfiguration.java  ContentSecurityPolicyDecorator.java  ContentSecurityPolicyFilter.java  ContentSecurityPolicyManagementLink.java  ContentSecurityPolicyReceiver.java  ContentSecurityPolicyRootAction.java  Context.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/csp/: Messages.properties
src/main/resources/io/jenkins/plugins/csp/ContentSecurityPolicyAdministrativeMonitor/: description.jelly  description.properties  message.jelly  message.properties
src/main/resources/io/jenkins/plugins/csp/ContentSecurityPolicyConfiguration/: config.jelly  help-reportOnly.html  help-rule.jelly
src/main/resources/io/jenkins/plugins/csp/ContentSecurityPolicyDecorator/: httpHeaders.jelly
src/main/resources/io/jenkins/plugins/csp/ContentSecurityPolicyManagementLink/: index.jelly  index.properties
src/test/java/io/jenkins/plugins/csp/: ContentSecurityPolicyFilterTest.java
