<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2021 Daniel Beck

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${it.displayName}" type="one-column">
        <l:main-panel>
            <h1>${%Content Security Policy Report}</h1>
            <p>
                ${%blurb}
            </p>
            <p>
                ${%blurb2}
            </p>
            <p>
                ${%configure(rootURL)}
            </p>

            <j:choose>
                <j:when test="${it.records.size() > 0}">
                    <table class="jenkins-table sortable">
                        <tr>
                            <th>${%Date}</th>
                            <th>${%Affected User}</th>
                            <th>${%Context Class}</th>
                            <th>${%Context View}</th>
                            <th>${%Violated Directive}</th>
                            <th>${%Blocked URI}</th>
                            <th>${%Sample}</th>
                        </tr>
                        <j:forEach items="${it.records}" var="record">
                            <tr>
                                <td>
                                    <i:formatDate value="${record.date}" type="both" dateStyle="short" timeStyle="medium"/>
                                </td>
                                <td>
                                    <j:set var="user" value="${record.user}"/>
                                    <j:choose>
                                        <j:when test="${user == null}">
                                            <em>(anonymous)</em>
                                        </j:when>
                                        <j:otherwise>
                                            <a href="${rootURL}/${user.url}" class="model-link inside">
                                                ${user.displayName}
                                            </a>
                                        </j:otherwise>
                                    </j:choose>
                                </td>
                                <td>
                                    <j:set var="plugin" value="${record.contextPlugin}"/>
                                    <j:choose>
                                        <j:when test="${plugin == null}">
                                            <j:choose>
                                                <j:when test="${empty(record.contextClassName)}">
                                                    <em>(context class unknown)</em>
                                                </j:when>
                                                <j:otherwise>
                                                    ${%contextWithoutPlugin(record.contextClassName)}
                                                </j:otherwise>
                                            </j:choose>
                                        </j:when>
                                        <j:otherwise>
                                            ${%contextWithPlugin(record.contextClassName, plugin.url, plugin.displayName)}
                                        </j:otherwise>
                                    </j:choose>
                                </td>
                                <td>${record.contextViewName}</td>
                                <td>${record.violatedDirective}</td>
                                <td>${record.blockedUri}</td>
                                <td>
                                    <code><pre>${record.scriptSample}</pre></code>
                                </td>
                            </tr>
                        </j:forEach>
                    </table>

                </j:when>
                <j:otherwise>
                    <l:notice title="${%No reports}" icon="symbol-checkmark-done-outline plugin-ionicons-api" />
                </j:otherwise>
            </j:choose>
            <j:if test="${it.records.size() > 0}">
                <p>
                    <f:form action="clear" method="post">
                        <f:submit value="${%Clear}"/>
                    </f:form>
                </p>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
